body{
    background: url("images/back.jpg") no-repeat center center fixed;
    background-size: cover;
}
.menu{
    background-color: rgba(0,0,0,0.6);
    overflow: hidden;
}

.menu ul{
    padding-top: 2%;
    padding-bottom: 2%;
}

.menu a{
    color: goldenrod;
    font-size: 1.15em;
}
.navbar .nav  li a:hover{
    background-color: transparent;
    color:white;
    font-weight: bold;
}

.navbar .nav  li a:active{
    background-color: transparent;
    color:white;
    font-weight: bold;
}
.navbar-brand img{
    padding-top:0;
    padding-bottom: 0;
    margin-bottom: 1%;
    width:5em;
    height: 5em;
}

.social{
    margin-top:5%;
    list-style-type: none;
    border-top: 0.15em dashed white;
    border-bottom: 0.15em dashed white;
    padding: 2%;
    text-align: center;
}

.social li{
    display: inline;
    padding-left: 4%;
}

.social img{
    width:22px;
    height: 22px;
}