<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="menu">
        <a href="../home%20page/page1.html" class="navbar-brand"><img src="../images/logo.png" alt="logo"></a>
        <nav class="navbar">
            <ul class="nav navbar-nav">
                <li><a href="../home%20page/page1.html">Home</a></li>
                <li class="active"><a href="../hotel/hotel.html">Hotels</a></li>
                <li><a href="../location/location.html">Discover</a></li>
                <li><a href="../guides/guides.html">Guides</a></li>
                <li><a href="../gallery/gallery.html">Gallery</a></li>
                <li><a href="../special%20occasions/page3.html">Special events</a></li>
            </ul>
        </nav>
    </div>

    <div class="col-md-12 heading">
        <h2>Welcome to your panel</h2>
    </div>

<div class="table-responsive">
    <table class="table">
        <tr>
            <th>sr#</th>
            <th>Hotel Name</th>
            <th>Room name</th>
            <th>Check-in</th>
            <th>Check-out</th>
            <th>Total Rent</th>
            <th>Change Status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>The Palm</td>
            <td>Twin Room</td>
            <td>12/12/2016</td>
            <td>14/12/2016</td>
            <td>15000</td>
            <td><button class="btn btn-sm b1">Update</button><button class="btn btn-sm b1">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>The Atlantis</td>
            <td>Twin Room</td>
            <td>12/11/2016</td>
            <td>14/11/2016</td>
            <td>15000</td>
            <td><button class="btn btn-sm b1">Update</button><button class="btn btn-sm b1">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>The Atlantis</td>
            <td>Twin Room</td>
            <td>12/11/2016</td>
            <td>14/11/2016</td>
            <td>15000</td>
            <td><button class="btn btn-sm b1">Update</button><button class="btn btn-sm b1">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>The Atlantis</td>
            <td>Twin Room</td>
            <td>12/11/2016</td>
            <td>14/11/2016</td>
            <td>15000</td>
            <td><button class="btn btn-sm b1">Update</button><button class="btn btn-sm b1">Delete</button></td>
        </tr>
    </table>
</div>
</body>
</html>