<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <!--jQuery -->
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="footer-distributed-with-contact-form.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <link rel="stylesheet" href="hotel.css">
    <link rel="stylesheet" href="../navbar.css">
<body>

<div class="menu">
    <a href="../home%20page/page1.html" class="navbar-brand"><img src="../images/logo.png" alt="logo"></a>
<nav class="navbar">
    <ul class="nav navbar-nav">
        <li><a href="../home%20page/page1.html">Home</a></li>
        <li class="active"><a href="../hotel/hotel.html">Hotels</a></li>
        <li><a href="../location/location.html">Discover</a></li>
        <li><a href="../guides/guides.html">Guides</a></li>
        <li><a href="../gallery/gallery.html">Gallery</a></li>
        <li><a href="../special%20occasions/page3.html">Special events</a></li>
    </ul>
</nav>
</div>
<!--div class="title">
    <a href="../home%20page/page1.html"><img src="../images/logo.png" alt="logo"></a>
</div-->

   <div class="row">
            <div id="top">
                <div id="topwrite">
                    <div class="jumbotron text-center">
                        <h2>Find a Deal,And Book a Hotel...</h2>
                        <form class="form-inline">
                            <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                            <button type="button" class="btn btn-danger">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>

   <div class="row">
       <div class="col-md-12">
           <div id="blurr">
               <div id="explore">
                   <h3>Explore by Tribes</h3>
                    <div class="col-md-12">
                        <div class="container-fluid text-center">

                                <div class="col-sm-3">
                                   <a><span class="glyphicon glyphicon-star logo-small"></span>
                                    <h4>Luxury</h4></a>
                                </div>

                                <div class="col-sm-3">
                                   <a> <span class="glyphicon glyphicon-fire logo-small"></span>
                                    <h4>Popular</h4></a>
                                </div>

                                <div class="col-sm-3">
                                    <a><span class="glyphicon glyphicon-credit-card logo-small"></span>
                                    <h4>Budget</h4></a>
                                </div>

                                <div class="col-sm-3">
                                    <a><span class="glyphicon glyphicon-heart logo-small"></span>
                                    <h4>Families</h4></a>
                                </div>

                        </div>
                    </div>
               </div>
            </div>
       </div>
   </div>


   
   
   <?php
    include ('../projectdb.php');
    $perpage = 6;

    if(isset($_GET["page"])){
        $page = intval($_GET["page"]);
    }
    else {
        $page = 1;
    }
    $calc = $perpage * $page;
    $start = $calc - $perpage;
    $result = mysqli_query($conn, "select * from  hotel Limit $start, $perpage");

    $rows = mysqli_num_rows($result);

    if($rows){
    $i = 0;
    while($row = mysqli_fetch_assoc($result)) {
        ?>
		
		
		
		

    <div class="row">
        <div class="col-md-3 text-center portion1">
                <img src=<?php echo $rows['path']?> alt="Dubai">
                <a><h3><strong>Atlantis The Palm</strong></h3></a>
            <div class="rating">
                <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
            </div>
                <h4>Palm Jumeirah,Dubai</h4>
                <h6>Latest booking: 06 hours ago</h6>
                <p>The award-winning Atlantis The Palm is set on the crescent of Palm Island, and offers 5-star luxury, including over a kilometre of private beaches and 2 outdoor pools with impressive views of Dubai's cityscape.</p>

        </div>


            <div class="col-md-3 text-center portion1">
                <img src="../images/sofi.jpg" alt="Dubai">
                <a><h3><strong>Sofitel Dubai Jumeirah Beach</strong></h3></a>
                <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
                <h4>Dubai Marina, Dubai</h4>
                <h6>Latest booking: 23 hours ago</h6>
                <p>Sofitel Dubai Jumeirah Beach boasts an infinity pool and deluxe 5-star accommodation in Dubai. It has a gym, as well as a free shuttle service, free Wi-Fi and a sauna.</p>

            </div>

            <div class="col-md-3 text-center portion1">
                <img src="../images/rflc.jpg" alt="Dubai">
                <h3><strong>Reflections Hotel </strong></h3>
                <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
                <h4>Al Jaddaf, Dubai</h4>
                <h6>Latest Booking: 1 hour ago</h6>
                <p>Located in Dubai, Reflections Hotel is a short drive from The Dubai Mall and Burj Khalifa. It also offers valet parking, a sauna and an outdoor pool.</p>

            </div>
</div>

   <div class="row">
           <div class="col-md-3 text-center portion1">
               <img src="../images/rose.jpg" alt="Dubai">
               <h3><strong>Rose Rayhaan by Rotana - Dubai</strong></h3>
               <div class="rating">
                   <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
               </div>
               <h4>DIFC, Dubai</h4>
               <h6>Latest Booking: 8 hours ago</h6>
               <p>Taking out the title of the world's second tallest hotel, Rose Rayhaan by Rotana - Dubai stands 333 metres high with 72 stories, and offers guests a swimming pool, a Jacuzzi and a sauna. Just 10 minutes' stroll from Emirates Towers Metro Station.</p>


           </div>


           <div class="col-md-3 text-center portion1">
               <img src="../images/rama.jpg" alt="Dubai">
               <h3><strong>Ramada Deira </strong></h3>
               <div class="rating">
                   <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
               </div>
               <h4>Deira, Dubai</h4>
               <h6>Latest Booking: 48 hours ago</h6>
               <p>Located in Dubai, Ramada Deira is within a 20-minute drive of Dubai International Airport and offers a sauna and free Wi-Fi. It provides 4-star accommodation with air-conditioned rooms.</p>


           </div>

           <div class="col-md-3 text-center portion1">
               <img src="../images/landm.jpg" alt="Dubai">
               <h3><strong>Landmark Hotel Riqqa</strong></h3>
               <div class="rating">
                   <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
               </div>
               <h4>Deira, Dubai</h4>
               <h6>Latest Booking: 10 hours ago</h6>
               <p>Located in Dubai, Landmark Hotel Riqqa is within a 15-minute drive of Dubai International Airport and offers a rooftop pool and a sauna. It provides 4-star accommodation with air-conditioned rooms.</p>


           </div>
   </div>

   <div class="row">
           <div class="col-md-5"></div>
           <div class="col-md-4">
               <ul class = "pagination">
                   <li><a href = "#">&laquo;</a></li>
                   <li class = "active"><a href = "#">1</a></li>
                   <li class = "disabled"><a href = "#">2</a></li>
                   <li><a href = "#">3</a></li>
                   <li><a href = "#">4</a></li>
                   <li><a href = "#">5</a></li>
                   <li><a href = "#">&raquo;</a></li>
               </ul>
           </div>
           <div class="col-md-3"></div>
   </div>

   <!--footer class="footer-distributed">

       <div class="footer-left">

           <h3>Company<span>logo</span></h3>

           <p class="footer-links">
               <a href="#">Home</a>
               ·
               <a href="#">Blog</a>
               ·
               <a href="#">Pricing</a>
               ·
               <a href="#">About</a>
               ·
               <a href="#">Faq</a>
               ·
               <a href="#">Contact</a>
           </p>

           <p class="footer-company-name">Company Name &copy; 2015</p>

           <div class="footer-icons">

               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-linkedin"></i></a>
               <a href="#"><i class="fa fa-github"></i></a>

           </div>

       </div>

       <div class="footer-right">

           <p>Contact Us</p>

           <form action="#" method="post">

               <input type="text" name="email" placeholder="Email" />
               <textarea name="message" placeholder="Message"></textarea>
               <button>Send</button>

           </form>

       </div>

   </footer-->

<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <ul class="social">
            <li><a href="http://www.facebook.com"><img src="../images/fb.png" alt="fb"></a></li>
            <li><a href="http://www.twitter.com"><img src="../images/twitter.png" alt="twitter"></a></li>
            <li><a href="http://www.plus.google.com"><img src="../images/g+.png" alt="google+"></a></li>
            <li><a href="http://www.pintrest.com"><img src="../images/pin.png" alt="pintrest"></a></li>
        </ul>
    </div>
    <div class="col-md-4"></div>
</div>

</body>
</html>