<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <!--jQuery -->
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="pg1.css">
    <script>
        $(document).ready(function(){
            var date_input=$('input[id="date"]'); //our date input has the name "date"
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'mm/dd/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        })
    </script>
</head>
<body>
<div class="container-fluid">

<div class="row">
    <div class="head col-md-8">
        <div class="title">
            <a href="page1.html"><img src="../images/logo.png" alt="logo"></a>
        </div>

    <div class="menu">
        <ul class="#">
            <li><a href="page1.html">Home</a></li>
            <li><a href="../hotel/hotel.html">Hotels</a></li>
            <li><a href="../location/location.html">Discover</a></li>
            <li><a href="../guides/guides.html">Guides</a></li>
            <li><a href="../gallery/gallery.html">Gallery</a></li>
            <li><a href="../special%20occasions/page3.html">Special events</a></li>
        </ul>
    </div>

    <div class="book row">
        <div class="col-md-3">
            <h3>From</h3>
            <form action="#" class="form-inline">
                    <input type="text" id="date" name="chkin" class="form-control" placeholder="check-in">
            </form>
        </div>

        <div class="col-md-3">
            <h3>To</h3>
            <form action="#" class="form-inline">
                <input type="text" id="date" name="chkout" class="form-control" placeholder="check-out">
            </form>
        </div>

        <div class="col-md-3">
            <h3>With</h3>
            <form action="#" class="form-inline" method="get">
                <label for="adults">Adults</label>
                <div class="input-group">
                    <input id="adults" type="text" class="form-control" value="2">
                    <span class="input-group-addon"><button class="btn btn-sm"><span class="glyphicon glyphicon-plus"></span></button></span>
                    <span class="input-group-addon"><button class="btn btn-sm"><span class="glyphicon glyphicon-minus"></span></button></span>
                </div>
                <label for="child">Children</label>
                <div class="input-group">
                    <input id="child" type="text" class="form-control" value="0">
                    <span class="input-group-addon"><button class="btn btn-sm"><span class="glyphicon glyphicon-plus"></span></button></span>
                    <span class="input-group-addon"><button class="btn btn-sm"><span class="glyphicon glyphicon-minus"></span></button></span>
                </div>

            </form>
            </div>
        </div>
    </div>

    <div class="col-md-2"></div>
    <div class="col-md-2 login navbar">
        <ul class="nav navbar-right navbar-nav">
            <li><a href="../login/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="#cont">Contact us</a></li>
        </ul>
    </div>

    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <button class="sub-btn col-md-2" onclick="location.href='../room description/page2.html'">Get my plan</button>
        <div class="col-md-8"></div>
    </div>

        <div class="row hot">
                <p>Get the best hotels in town
                    <span>
                    <button class="sub-btn" onclick="location.href='../hotel/hotel.html'">View Hotels</button>
                </span></p>
        </div>

    <div class="row contact" id="cont">
        <div class="col-md-5 address">
            <h3>Contact us</h3>
            <address>
                500 Terry Francois Street <br>
                San Francisco, CA 94158 <br>
                info@mysite.com <br>
                Tel: 123-456-7890 <br>
                Fax: 123-456-7890 <br>
                &copy; 2016 by abc
            </address>
        </div>
        <div class="col-md-7">
            <form action="#" class="feedback">
                <div class="col-md-4">
                <input type="text" placeholder="Name" class="form-control"><br>
                <input type="text" placeholder="Email" class="form-control"><br>
                <input type="text" placeholder="Subject" class="form-control"><br>
                    </div>
                <div class="col-md-6">
                    <textarea name="msg" id="msg" cols="40" rows="6" class="form-control" placeholder="Your Message Here"></textarea>
                </div>
                <div class="col-md-2"><button class="btn btn-sm btn-primary">Send</button></div>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <ul class="social">
                <li><a href="http://www.facebook.com"><img src="../images/fb.png" alt="fb"></a></li>
                <li><a href="http://www.twitter.com"><img src="../images/twitter.png" alt="twitter"></a></li>
                <li><a href="http://www.plus.google.com"><img src="../images/g+.png" alt="google+"></a></li>
                <li><a href="http://www.pintrest.com"><img src="../images/pin.png" alt="pintrest"></a></li>
            </ul>
        </div>
        <div class="col-md-4"></div>
    </div>

</div>
</body>
</html>