<!DOCTYPE html>
<html>
<head>
<title>Location</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <link rel="stylesheet" href="loc.css">
    <link rel="stylesheet" href="../navbar.css">
</head>
<body>

<!--div class="title">
    <a href="../home%20page/page1.html"><img src="../images/logo.png" alt="logo"></a>
    <small>holidays have never been easier to plan</small>
</div-->

<div class="menu">
    <a href="../home%20page/page1.html" class="navbar-brand"><img src="../images/logo.png" alt="logo"></a>
    <nav class="navbar">
        <ul class="nav navbar-nav">
            <li><a href="../home%20page/page1.html">Home</a></li>
            <li><a href="../hotel/hotel.html">Hotels</a></li>
            <li><a href="../location/location.html">Discover</a></li>
            <li><a href="../guides/guides.html">Guides</a></li>
            <li><a href="../gallery/gallery.html">Gallery</a></li>
            <li><a href="../special%20occasions/page3.html">Special events</a></li>
        </ul>
    </nav>
</div>

<div class="row">
<div class="col-md-12">
    <div class="col-md-3 ">
        <div id="left1">
            <h1><img src="../images/final.png"></h1>
            <p>Check Out your favourite Spas,Restaurants and Locations</p>
        </div>
    </div>

    <div class="col-md-9">
        <div id="history">
            <img src="../images/his.jpg" >
            <p><h3>History</h3>When you observe the sprawling desert city packed with gleaming high-rise towers that Dubai has become today, it is hard to imagine that this monument to the modern world started out as a tiny fishing village. While the discovery of oil in the 1950s and 1960s was a turning point for Dubai's development, Dubai does, in fact, have a rich history that actually began centuries before.</p>
        </div>

<div id="map">
    <h3>Find us out</h3>
        <div id="googleMap" style="height:400px;width:100%;"></div>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
            var myCenter = new google.maps.LatLng(25.2048, 55.2708);

            function initialize() {
                var mapProp = {
                    center:myCenter,
                    zoom:12,
                    scrollwheel:false,
                    draggable:false,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };

                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

                var marker = new google.maps.Marker({
                    position:myCenter,
                });

                marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
</div>
    </div>
</div>
    </div>


<div class="row">

    <div class="col-md-4 text-center portion1">
        <img src="../images/r4.jpg" alt="Dubai">
        <a><h3><strong>Pai Thai</strong></h3></a>

    </div>

    <div class="col-md-4 text-center portion1">
        <img src="../images/r2.jpg" alt="Dubai">
        <a><h3><strong>Coya Dubai</strong></h3></a>
    </div>
    <div class="col-md-4 text-center portion1">
        <img src="../images/r3.jpg" alt="Dubai">
        <a><h3><strong>Pierchic</strong></h3></a>
    </div>


</div>

<div class="row">

    <div class="col-md-4 text-center portion1">
        <img src="../images/spa1.jpg" alt="Dubai">
        <a><h3><strong>Pai Thai</strong></h3></a>

    </div>

    <div class="col-md-4 text-center portion1">
        <img src="../images/spa2.jpg" alt="Dubai">
        <a><h3><strong>Coya Dubai</strong></h3></a>
    </div>
    <div class="col-md-4 text-center portion1">
        <img src="../images/spa3.jpg" alt="Dubai">
        <a><h3><strong>Pierchic</strong></h3></a>
    </div>


</div>


<div class="row">

    <div class="col-md-4 text-center portion1">
        <img src="../images/b1.jpg" alt="Dubai">
        <a><h3><strong>Pai Thai</strong></h3></a>

    </div>

    <div class="col-md-4 text-center portion1">
        <img src="../images/b2.jpg" alt="Dubai">
        <a><h3><strong>Coya Dubai</strong></h3></a>
    </div>
    <div class="col-md-4 text-center portion1">
        <img src="../images/b3.jpg" alt="Dubai">
        <a><h3><strong>Pierchic</strong></h3></a>
    </div>


</div>

</body>
</html>