<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <!--jQuery -->
    <!--script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="footer-distributed-with-contact-form.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <link rel="stylesheet" href="h2.css">
<body>

<!--div id="nav">

        <ul class="nav1">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div-->
<div class="col-md-12">
    <a href="../hotel/hotel.html"><button class="btn btn-default">Back</button></a>
</div>
<div id="name">
    <h1>ATLANTIS THE PALM</h1>
    <h2>Check Into Another World</h2>
</div>
   <div class="row">


        <div class="col-md-12">

            <div class="w3-content w3-section" style="max-width:1450px;max-height:800px; ">
                <img class="mySlides" src="../images/f.jpg" style="width:1450px;height:500px;">
                <img class="mySlides" src="../images/g.jpg" style="width:1450px;height:500px;">
                <img class="mySlides" src="../images/w.jpg" style="width:1450px;height:500px;">
            </div>

            <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    myIndex++;
                    if (myIndex > x.length) {myIndex = 1}
                    x[myIndex-1].style.display = "block";
                    setTimeout(carousel, 2000); // Change image every 2 seconds
                }
            </script>

        </div>

    </div>

<div class="row">

        <div class="col-md-4 text-center portion1">
            <img src="../images/rooms.jpg" alt="Dubai" width="280" height="250">
            <a><h3><strong>Rooms & Rates</strong></h3></a>
            <p>Come visit us and check out our lovely B&B and quaint comfy rooms. Each room is personally decorated. Click me to edit me..</p>
            <h5>Read more..</h5>

        </div>

        <div class="col-md-4 text-center portion">
            <img src="../images/property.jpg" alt="Dubai" width="280" height="250">
            <a><h3><strong>Property</strong></h3></a>
            <p>Thatched roofs, country styling, hectares of property to wander and discover. Come visit us soon!.</p>
            <h5>Read more..</h5>
        </div>
        <div class="col-md-4 text-center portion">
            <img src="../images/location.jpg" alt="Dubai" width="280" height="250">
            <a><h3><strong>Location</strong></h3></a>
            <p>Nestled in the heart of the country-side, our B&B is perfectly located for the weekend break or a leisurely mid-week holiday.</p>
            <h5>Read more..</h5>
        </div>


</div>
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Company<span>logo</span></h3>

        <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Blog</a>
            ·
            <a href="#">Pricing</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Faq</a>
            ·
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name &copy; 2015</p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

    <div class="footer-right">

        <p>Contact Us</p>

        <form action="#" method="post">

            <input type="text" name="email" placeholder="Email" />
            <textarea name="message" placeholder="Message"></textarea>
            <button>Send</button>

        </form>

    </div>

</footer>

</body>
</html>