<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room descrip</title>
    <link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="pg2.css">
    <link rel="stylesheet" href="../navbar.css">
</head>
<body>

<!--div class="container-fluid"-->

    <div class="menu">
        <a href="../home%20page/page1.html" class="navbar-brand"><img src="../images/logo.png" alt="logo"></a>
        <nav class="navbar">
            <ul class="nav navbar-nav">
                <li><a href="../home%20page/page1.html">Home</a></li>
                <li class="active"><a href="../hotel/hotel.html">Hotels</a></li>
                <li><a href="../location/location.html">Discover</a></li>
                <li><a href="../guides/guides.html">Guides</a></li>
                <li><a href="../gallery/gallery.html">Gallery</a></li>
                <li><a href="../special%20occasions/page3.html">Special events</a></li>
            </ul>
        </nav>
    </div>


            <div class="row row1">
                <h2>Best Deals</h2>
            </div>
        </div>

    <div class="row">
    <div class="col-md-3">
        <div class="panel pnl">
            <div class="panel-heading">
                Filter by
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <div class="list-group-item-heading">
                        Price
                    </div>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="1">
                        Rs.0 to Rs 40,000
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="2">
                        Rs.0 to Rs 40,000
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="3">
                        Rs.0 to Rs 40,000
                    </li>

                </ul>

                <ul class="list-group">
                    <div class="list-group-item-heading">
                        Facilities
                    </div>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="1">
                        Breakfast
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="2">
                        Gym
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="3">
                        Free cancellation
                    </li>
                </ul>

                <ul class="list-group">
                    <div class="list-group-item-heading">
                        Reviews
                    </div>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="1">
                        Excellent
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="2">
                        Very Good
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="3">
                        Good
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="3">
                        Satisfactory
                    </li>
                </ul>

                <ul class="list-group">
                    <div class="list-group-item-heading">
                        Rating
                    </div>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="1">
                        No rating
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="2">
                        5 star
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="3">
                        4 star
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="3">
                        3 star
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="3">
                        3 star
                    </li>
                    <li class="list-group-item">
                        <input type="checkbox" name="price" value="3">
                        1 star
                    </li>
                </ul>
            </div>
            <div class="panel-footer">
                <button class="btn btn-primary">Filter</button>
            </div>
        </div>
    </div>

    <div class="col-md-9 rooms">

        <div class="row r3">
            <div class="col-md-3">
                <img src="../images/back.jpg" class="hotel-img" alt="#">
            </div>
            <div class="col-md-4">
                <h3>Hotel 1</h3>
                <div class="rating">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="right">5 reviews</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque consequuntur, doloremque</p>
            </div>
            <div class="col-md-3 price">
                Rs. 15000
            </div>
            <div class="col-md-1 arrow">
                <a href="../book/booking.html"><img src="../images/arrow.png" alt="view"></a>
            </div>
            <div>

            </div>
        </div>
        <hr>

        <div class="row r3">
            <div class="col-md-3">
                <img src="../images/back.jpg" class="hotel-img" alt="#">
            </div>
            <div class="col-md-4">
                <h3>Hotel 1</h3>
                <div class="rating">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="right">5 reviews</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque consequuntur, doloremque</p>
            </div>
            <div class="col-md-3 price">
                Rs. 15000
            </div>
            <div class="col-md-2 arrow">
                <a href="../book/booking.html"><img src="../images/arrow.png" alt="view"></a>
            </div>
            <div>

            </div>
        </div>
        <hr>

        <div class="row r3">
            <div class="col-md-3">
                <img src="../images/back.jpg" class="hotel-img" alt="#">
            </div>
            <div class="col-md-4">
                <h3>Hotel 1</h3>
                <div class="rating">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="right">5 reviews</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque consequuntur, doloremque</p>
            </div>
            <div class="col-md-3 price">
                Rs. 15000
            </div>
            <div class="col-md-2 arrow">
                <a href="../book/booking.html"><img src="../images/arrow.png" alt="view"></a>
            </div>
            <div>

            </div>
        </div>
        <hr>

        <ul class="pagination page">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </div>
    </div>

<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <ul class="social">
            <li><a href="http://www.facebook.com"><img src="../images/fb.png" alt="fb"></a></li>
            <li><a href="http://www.twitter.com"><img src="../images/twitter.png" alt="twitter"></a></li>
            <li><a href="http://www.plus.google.com"><img src="../images/g+.png" alt="google+"></a></li>
            <li><a href="http://www.pintrest.com"><img src="../images/pin.png" alt="pintrest"></a></li>
        </ul>
    </div>
    <div class="col-md-4"></div>
</div>
    <!--div class="footer">
        <p>&copy; Copyrights reserved 2016</p>
    </div-->
    <!--/div-->
</body>
</html>