body{
    background: url("../images/back.jpg") no-repeat center center fixed;
    background-size:cover;
    margin: 0;
    padding: 0;
}

.head{
    padding: 2%;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
}

.title a{
    color:black;
    text-align: left;
    text-decoration: none;
}

.title img{
    width:10em;
}
.sp{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: goldenrod;
    background-color: rgba(0,0,0,0.6);
    border-top: 0.2em dotted goldenrod;
    border-bottom: 0.2em dotted goldenrod;
}

.r1{
    margin-top:5%;
    text-align: center;
}

.panel{
    margin-left:5%;
    background-color: rgba(0,0,0,0.6);
    color: white;
    border: 0.3em dotted goldenrod;
}
.panel-heading{
    border-bottom: 0.1em solid rgba(0, 0, 0, 0.1);
}

.panel-heading h3{
    color: goldenrod;
}

.panel-footer{
    border-top: 0.1em solid rgba(0, 0, 0, 0.1);
    background-color: #EDD192;
}

.panel-body img{
    width: 100%;
    height: 15em;
}

.page{
    margin-left: 45%;
}