<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>

    <link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="../navbar.css">
</head>
<body>

<div class="menu">
    <a href="../home%20page/page1.html" class="navbar-brand"><img src="../images/logo.png" alt="logo"></a>
    <nav class="navbar">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="../home%20page/page1.html">Home</a></li>
            <li class="active"><a href="../hotel/hotel.html">Hotels</a></li>
            <li><a href="../location/location.html">Discover</a></li>
            <li><a href="../guides/guides.html">Guides</a></li>
            <li><a href="../gallery/gallery.html">Gallery</a></li>
            <li><a href="../special%20occasions/page3.html">Special events</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="../login/login.html">Login</a></li>
        </ul>
    </nav>
</div>

<div class="col-md-2"></div>

<div class="col-md-8 form">
    <form action="#" method="post">
        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Name:</label>
            <div class="col-xs-4"><input type="text" class="form-control" name="first" placeholder="First name"></div>
            <div class="col-xs-4"><input type="text" class="form-control" name="last" placeholder="Last name"></div>
        </div>

        <div class="form-group row">
        <label class="col-xs-4 col-form-label">Email:</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" type="email" name="email" placeholder="abc@abc.com">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Address:</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" type="email" name="add" placeholder="abc@abc.com">
            </div>
        </div>

        <hr>
        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Adults:</label>
            <div class="col-xs-8">
            <input type="text" class="form-control" name="adults" placeholder="2">
        <!--span class="input-group-addon"><button class="btn btn-sm"><span class="glyphicon glyphicon-plus"></span></button></span>
        <span class="input-group-addon"><button class="btn btn-sm"><span class="glyphicon glyphicon-minus"></span></button></span-->
                </div>
        </div>

        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Children:</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" name="adults" placeholder="2">
                <!--span class="input-group-addon"><button class="btn btn-sm"><span class="glyphicon glyphicon-plus"></span></button></span>
                <span class="input-group-addon"><button class="btn btn-sm"><span class="glyphicon glyphicon-minus"></span></button></span-->
            </div>
        </div>

        <hr>
        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Checkin Date:</label>
            <div class="col-xs-2"><input type="text" class="form-control" name="date" placeholder="01"></div>
            <div class="col-xs-2"><input type="text" class="form-control" name="month" placeholder="01"></div>
            <div class="col-xs-2"><input type="text" class="form-control" name="year" placeholder="2016"></div>
        </div>

        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Checkout Date:</label>
            <div class="col-xs-2"><input type="text" class="form-control" name="date" placeholder="01"></div>
            <div class="col-xs-2"><input type="text" class="form-control" name="month" placeholder="01"></div>
            <div class="col-xs-2"><input type="text" class="form-control" name="year" placeholder="2016"></div>
        </div>

        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Total days:</label>
            <div class="col-xs-8"><input type="text" class="form-control" name="days" placeholder="abc"></div>
        </div>

        <hr>
        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Hotel name:</label>
            <div class="col-xs-8"><input type="text" class="form-control" name="hotel" placeholder="abc"></div>
        </div>

        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Room name:</label>
            <div class="col-xs-8"><input type="text" class="form-control" name="room" placeholder="abc"></div>
        </div>

        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Total rooms:</label>
            <div class="col-xs-8"><input type="text" class="form-control" name="room_num" placeholder="abc"></div>
        </div>

        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Total rent:</label>
            <div class="col-xs-8"><input type="text" class="form-control" name="rent" placeholder="abc"></div>
        </div>

        <hr>
        <div class="form-group row">
            <label class="col-xs-4 col-form-label">Guide name:</label>
            <div class="col-xs-8"><input type="text" class="form-control" name="guide" placeholder="abc"></div>
        </div>

        <hr>
        <button class="btn btn-default">Change Details</button>
        <button class="btn btn-default">Confirm Details</button>
    </form>
</div>

<div class="col-md-2"></div>

</body>
</html>