<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.css">
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" href="../login/log.css">
    <link rel="stylesheet" href="../navbar.css">
</head>

<body>
<div class="menu">
    <a href="../home%20page/page1.html" class="navbar-brand"><img src="../images/logo.png" alt="logo"></a>
    <nav class="navbar">
        <ul class="nav navbar-nav">
            <li><a href="../home%20page/page1.html">Home</a></li>
            <li class="active"><a href="../hotel/hotel.html">Hotels</a></li>
            <li><a href="../location/location.html">Discover</a></li>
            <li><a href="../guides/guides.html">Guides</a></li>
            <li><a href="../gallery/gallery.html">Gallery</a></li>
            <li><a href="../special%20occasions/page3.html">Special events</a></li>
        </ul>
    </nav>
</div>

<div class="col-md-3 form">
    <form action="#" method="post">
        <h2 style="color:goldenrod">Sign up now!</h2>

        <label for="Name">Name</label>
        <input type="text" id="name" name="name" placeholder="UserName" class="form-control">


        <label for="emailaddress">Email Address</label>
        <input type="text" id="emailaddress" name="emailaddress" placeholder="example@example.com" class="form-control">

        <label for="pass">Password</label>
        <input type="text" id="pass" name="password" placeholder="password" class="form-control">

        <label for="pass1">Confirm Password</label>
        <input type="text" id="pass1" name="password" placeholder="Confirm password" class="form-control">
    </form>
    <button class="btn btn-primary" onclick="location.href='../home page/page1.html'">Register</button>
</div>

<div class="col-md-6 quote">
    <p>
        “Travel far enough, <br>you meet yourself” <br>~CLOUD ATLAS
    </p>
</div>
</body>
</html>